# Generated from plugin.pro.

#####################################################################
## qtquick3dparticles3dplugin Plugin:
#####################################################################

qt_internal_add_qml_module(qtquick3dparticles3dplugin
    URI "QtQuick3D.Particles3D"
    VERSION "${PROJECT_VERSION}"
    DESIGNER_SUPPORTED
    CLASSNAME QtQuick3DParticles3DPlugin
    DEPENDENCIES
        QtQuick3D/auto
    SKIP_TYPE_REGISTRATION
    SOURCES
        plugin.cpp
    PUBLIC_LIBRARIES
        Qt::Core
        Qt::Gui
        Qt::Qml
        Qt::Quick
        Qt::Quick3DPrivate
        Qt::Quick3DParticlesPrivate
)

